Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at eip=00401065
eax=00000001 ebx=00000004 ecx=00000001 edx=00000000 esi=00401070 edi=610E21A0
ebp=0022EEF8 esp=0022EEF4 program=c:\Home\Sam\Book\CDROM\Example-Code\genexc.exe, pid 2604, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022EEF8  00401065  (00000764, FFFFFFFF, 00000000, 00401095)
0022EF18  0040109F  (00000001, 611576C0, 00460090, 7C919AF0)
0022EFD8  61004DD2  (0022EFF0, 77E700E8, 0022EFD8, 77E70000)
0022FF88  6100594F  (00000000, 00000000, 00000000, 00000000)
End of stack trace
